appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage=com.nationalfitnesscampaign.fitnesscourtlive
androidAppActivity=com.nationalfitnesscampaign.fitnesscourtlive.MainActivity
androidAppLocation=Apps/db415048-ce1a-4800-86e9-187c96ddb556.apk
iOSAutomationName=XCUITest
iOSBundleId=com.nfc.fitnesscourt.dev
iOSAppLocation=/apps/FitnessCourt.ipa
iOSXcodeOrgId=F6427Z3G93
iOSXcodeSigningId=iPhone Developer